{
  "name": "dsh-deepseek-balance-plus",
  "version": "0.1.1",
  "description": "DeepSeek Harness (DSH) plugin: live DeepSeek API account balance in the left sidebar footer with auto refresh and one-click official top-up. · 左侧栏底部常驻 DeepSeek 余额，自动刷新，一键跳转官方充值页。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./client/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepack": "node scripts/build.mjs",
    "clean": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\""
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [],
      "external": []
    }
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "balance",
    "usage",
    "billing"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  }
}
