{
  "name": "dsh-deepseek-balance",
  "version": "0.1.0",
  "description": "DeepSeek Harness plugin: live DeepSeek API account balance in the left sidebar with auto refresh and one-click official top-up. 左侧栏常驻 DeepSeek 余额卡片，自动刷新，一键充值。",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\""
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-modules"
      ]
    }
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.7"
  }
}
